<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Vue面试题总结 | Hexo</title><meta name="author" content="蓉"><meta name="copyright" content="蓉"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1. vue2.0组件通信⽅式有哪些？ ⽗⼦组件通信： props 和 event、v-model、 .sync、 ref、 $parent 和 $children  非⽗⼦组件通信： $attr 和 $listeners、 provide 和 inject、eventbus、通过根实例$root访问、 vuex、dispatch 和 brodcast   2. v-model是如何实现双向绑定的">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue面试题总结">
<meta property="og:url" content="http://serendipity0321.github.com/2023/01/19/Vue%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. vue2.0组件通信⽅式有哪些？ ⽗⼦组件通信： props 和 event、v-model、 .sync、 ref、 $parent 和 $children  非⽗⼦组件通信： $attr 和 $listeners、 provide 和 inject、eventbus、通过根实例$root访问、 vuex、dispatch 和 brodcast   2. v-model是如何实现双向绑定的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/10/08/xzepUwCs3gKPWy2.jpg">
<meta property="article:published_time" content="2023-01-19T13:44:01.000Z">
<meta property="article:modified_time" content="2023-01-19T17:13:14.758Z">
<meta property="article:author" content="蓉">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/10/08/xzepUwCs3gKPWy2.jpg"><link rel="shortcut icon" href="https://s2.loli.net/2022/10/08/k5M7H1NdmnZgtlY.png"><link rel="canonical" href="http://serendipity0321.github.com/2023/01/19/Vue%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 蓉","link":"链接: ","source":"来源: Hexo","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Vue面试题总结',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-01-20 01:13:14'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2022/10/02/SRY7qntDHQe5l9F.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">33</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">51</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s2.loli.net/2022/10/08/xzepUwCs3gKPWy2.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><img class="site-icon" src="https://s2.loli.net/2022/10/09/HjKDX7pioRmTVhe.png"/><span class="site-name">Hexo</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Vue面试题总结</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-01-19T13:44:01.000Z" title="发表于 2023-01-19 21:44:01">2023-01-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-01-19T17:13:14.758Z" title="更新于 2023-01-20 01:13:14">2023-01-20</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Vue面试题总结"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="1-vue2-0组件通信⽅式有哪些？"><a href="#1-vue2-0组件通信⽅式有哪些？" class="headerlink" title="1. vue2.0组件通信⽅式有哪些？"></a>1. vue2.0组件通信⽅式有哪些？</h2><ul>
<li><p>⽗⼦组件通信： <code>props</code> 和 <code>event</code>、<code>v-model</code>、 <code>.sync</code>、 <code>ref</code>、 <code>$parent</code> 和 <code>$children</code></p>
</li>
<li><p>非⽗⼦组件通信： <code>$attr</code> 和 <code>$listeners</code>、 <code>provide</code> 和 <code>inject</code>、<code>eventbus</code>、通过根实例<code>$root</code>访问、 <code>vuex</code>、<code>dispatch</code> 和 <code>brodcast</code></p>
</li>
</ul>
<h2 id="2-v-model是如何实现双向绑定的？"><a href="#2-v-model是如何实现双向绑定的？" class="headerlink" title="2. v-model是如何实现双向绑定的？"></a>2. v-model是如何实现双向绑定的？</h2><ul>
<li><p>vue 2.0 <code>v-model</code> 是⽤来在表单控件或者组件上创建双向绑定的，他的本质是 <code>v-bind</code> 和 <code>v-on</code> 的语法糖，在 ⼀个组件上使⽤ <code>v-model</code> ，默认会为组件绑定名为 <code>value</code> 的 <code>prop</code> 和名为 <code>input</code> 的事件。</p>
</li>
<li><p>Vue3.0 在 3.x 中，⾃定义组件上的 <code>v-model</code> 相当于传递了 <code>modelValue prop</code> 并接收抛出的 <code>update:modelValue</code> 事件</p>
</li>
</ul>
<h2 id="3-Vuex和单纯的全局对象有什么区别？"><a href="#3-Vuex和单纯的全局对象有什么区别？" class="headerlink" title="3. Vuex和单纯的全局对象有什么区别？"></a>3. Vuex和单纯的全局对象有什么区别？</h2><p><strong>Vuex和全局对象主要有两⼤区别：</strong></p>
<ol>
<li>Vuex 的状态存储是响应式的。当 Vue 组件从 store 中读取状态的时候，若 store 中的状态发⽣变 化，那么相应的组件也会相应地得到⾼效更新。</li>
<li>不能直接改变 store 中的状态。改变 store 中的状态的唯⼀途径就是显式地提交 (commit)mutation。这样使得我们可以⽅便地跟踪每⼀个状态的变化，从⽽让我们能够实现⼀些⼯具帮助我们更好地了解我们的应⽤。</li>
</ol>
<h2 id="4-Vue-的⽗组件和⼦组件⽣命周期钩⼦执⾏顺序是什么？"><a href="#4-Vue-的⽗组件和⼦组件⽣命周期钩⼦执⾏顺序是什么？" class="headerlink" title="4. Vue 的⽗组件和⼦组件⽣命周期钩⼦执⾏顺序是什么？"></a>4. Vue 的⽗组件和⼦组件⽣命周期钩⼦执⾏顺序是什么？</h2><p><strong>渲染过程：</strong> ⽗组件挂载完成⼀定是等⼦组件都挂载完成后，才算是⽗组件挂载完，所以⽗组件的mounted在⼦组件mouted之后</p>
<p>⽗beforeCreate -&gt; ⽗created -&gt; ⽗beforeMount -&gt; ⼦beforeCreate -&gt; ⼦created -&gt; ⼦beforeMount -&gt; ⼦mounted -&gt; ⽗mounted</p>
<p><strong>⼦组件更新过程：</strong></p>
<ol>
<li>影响到⽗组件： ⽗beforeUpdate -&gt; ⼦beforeUpdate-&gt;⼦updated -&gt; ⽗updted</li>
<li>不影响⽗组件： ⼦beforeUpdate -&gt; ⼦updated</li>
</ol>
<p><strong>⽗组件更新过程：</strong></p>
<ol>
<li>影响到⼦组件： ⽗beforeUpdate -&gt; ⼦beforeUpdate-&gt;⼦updated -&gt; ⽗updted</li>
<li>不影响⼦组件： ⽗beforeUpdate -&gt; ⽗updated</li>
</ol>
<p><strong>销毁过程：</strong> ⽗beforeDestroy -&gt; ⼦beforeDestroy -&gt; ⼦destroyed -&gt; ⽗destroyed</p>
<p>看起来很多好像很难记忆，其实只要理解了，不管是哪种情况，都⼀定是⽗组件等待⼦组件完成后，才会执⾏⾃⼰对应完成的钩⼦，就可以很容易记住</p>
<h2 id="5-v-show-和-v-if-有哪些区别？"><a href="#5-v-show-和-v-if-有哪些区别？" class="headerlink" title="5. v-show 和 v-if 有哪些区别？"></a>5. v-show 和 v-if 有哪些区别？</h2><ul>
<li><p><code>v-if</code> 会在切换过程中对条件块的事件监听器和⼦组件进⾏<strong>销毁和重建</strong>，如果初始条件是false，则什么都不做，直到条件第⼀次为true时才开始渲染模块。</p>
</li>
<li><p><code>v-show</code> 只是<strong>基于css进⾏切换</strong>，不管初始条件是什么，都会渲染。</p>
</li>
</ul>
<p>所以， <code>v-if</code> 切换的开销更⼤，⽽ <code>v-show</code> 初始化渲染开销更⼤，<strong>在需要频繁切换，或者切换的部分dom很复杂时，使⽤ <code>v-show</code> 更合适。渲染后很少切换的则使⽤ <code>v-if</code> 更合适。</strong></p>
<h2 id="6-Vue-中-v-html-会导致什么问题"><a href="#6-Vue-中-v-html-会导致什么问题" class="headerlink" title="6. Vue 中 v-html 会导致什么问题"></a>6. Vue 中 v-html 会导致什么问题</h2><p>在⽹站上动态渲染任意 HTML，<strong>很容易导致 XSS 攻击</strong>。所以只能在可信内容上使⽤ v-html，且永远不能⽤于⽤户提交的内容上。</p>
<h2 id="7-v-for-中-key-的作⽤是什么？"><a href="#7-v-for-中-key-的作⽤是什么？" class="headerlink" title="7. v-for 中 key 的作⽤是什么？"></a>7. v-for 中 key 的作⽤是什么？</h2><p><code>key</code> 是给每个 <code>vnode</code> 指定的唯⼀ <code>id</code> ，在同级的 <code>vnode</code> diff 过程中，可以根据 <code>key</code> 快速的对⽐，来判断是否为相同节点，并且利⽤ <code>key</code> 的唯⼀性可以⽣成 <code>map</code> 来更快的获取相应的节点。</p>
<p>另外指定 <code>key</code> 后，就不再采⽤“就地复⽤”策略了，可以保证渲染的准确性。</p>
<h2 id="8-为什么-v-for-和-v-if-不建议⽤在⼀起"><a href="#8-为什么-v-for-和-v-if-不建议⽤在⼀起" class="headerlink" title="8. 为什么 v-for 和 v-if 不建议⽤在⼀起"></a>8. 为什么 v-for 和 v-if 不建议⽤在⼀起</h2><ul>
<li>当 <code>v-for</code> 和 <code>v-if</code> 处于同⼀个节点时， <code>v-for</code> 的优先级⽐ <code>v-if</code> 更⾼，这意味着 <code>v-if</code> 将分别重复运⾏于每个 <code>v-for</code> 循环中。如果要遍历的数组很⼤，⽽真正要展示的数据很少时，这将造成很⼤的性能浪费。</li>
<li>这种场景建议使⽤ <code>computed</code> ，先对数据进⾏过滤。</li>
</ul>
<h2 id="9-vue-router-hash-模式和-history-模式有什么区别？"><a href="#9-vue-router-hash-模式和-history-模式有什么区别？" class="headerlink" title="9. vue-router hash 模式和 history 模式有什么区别？"></a>9. vue-router hash 模式和 history 模式有什么区别？</h2><p>区别：</p>
<ol>
<li>url 展示上，hash 模式有 “#”，history 模式没有</li>
<li>刷新⻚⾯时，hash 模式可以正常加载到 hash 值对应的⻚⾯，⽽ history 没有处理的话，会返回404，⼀般需要后端将所有⻚⾯都配置重定向到⾸⻚路由。</li>
<li>兼容性。hash 可以⽀持低版本浏览器和 IE</li>
</ol>
<h2 id="10-vue-router-hash-模式和-history-模式是如何实现的？"><a href="#10-vue-router-hash-模式和-history-模式是如何实现的？" class="headerlink" title="10. vue-router hash 模式和 history 模式是如何实现的？"></a>10. vue-router hash 模式和 history 模式是如何实现的？</h2><ul>
<li>hash 模式：</li>
</ul>
<p><code>#</code> 后⾯ hash 值的变化，不会导致浏览器向服务器发出请求，浏览器不发出请求，就不会刷新⻚⾯。同时通过监听 hashchange 事件可以知道 hash 发⽣了哪些变化，然后根据 hash 变化来实现更新⻚⾯部分内容的操作。</p>
<ul>
<li>history 模式：</li>
</ul>
<p>history 模式的实现，主要是 HTML5 标准发布的两个 API， <code>pushState</code> 和 <code>replaceState</code> ，这两个 API 可以在改变 url，但是不会发送请求。这样就可以监听 url 变化来实现更新⻚⾯部分内容的操作。</p>
<h2 id="11-vue3-0-相对于-vue2-x-有哪些变化？"><a href="#11-vue3-0-相对于-vue2-x-有哪些变化？" class="headerlink" title="11. vue3.0 相对于 vue2.x 有哪些变化？"></a>11. vue3.0 相对于 vue2.x 有哪些变化？</h2><ul>
<li>监测机制的改变（Object.defineProperty —&gt; Proxy）</li>
<li>模板</li>
<li>对象式的组件声明⽅式 （class）</li>
<li>使⽤ts</li>
<li>其它⽅⾯的更改：⽀持⾃定义渲染器、 ⽀持 Fragment（多个根节点）和 Protal（在 dom 其他部分渲染组建内容）组件、基于 treeshaking 优化，提供了更多的内置功能</li>
</ul>
<h2 id="12-那你能讲⼀讲MVVM吗？"><a href="#12-那你能讲⼀讲MVVM吗？" class="headerlink" title="12. 那你能讲⼀讲MVVM吗？"></a>12. 那你能讲⼀讲MVVM吗？</h2><ul>
<li>MVVM是 <code>Model-View-ViewModel</code> 缩写，也就是把 <code>MVC</code> 中的 <code>Controller</code> 演变成 <code>ViewModel</code> 。</li>
<li>Model层代表数据模型，View代表UI组件，ViewModel是View和Model层的桥梁，<strong>数据会绑定到viewModel层并⾃动将数据渲染到⻚⾯中，视图变化的时候会通知viewModel层更新数据</strong>。</li>
</ul>
<h2 id="13-vue-中组件-data-为什么是-return-⼀个对象的函数，⽽不是直接是个对象？"><a href="#13-vue-中组件-data-为什么是-return-⼀个对象的函数，⽽不是直接是个对象？" class="headerlink" title="13. vue 中组件 data 为什么是 return ⼀个对象的函数，⽽不是直接是个对象？"></a>13. vue 中组件 data 为什么是 return ⼀个对象的函数，⽽不是直接是个对象？</h2><ul>
<li>如果将data定义为对象，这就表示<strong>所有的组件实例共⽤了⼀份data数据</strong>，因此，⽆论在哪个组件实例中修改了data,都会影响到所有的组件实例。</li>
<li>组件中的data写成⼀个函数，<strong>数据以函数返回值形式定义</strong>，这样每复⽤⼀次组件，就会返回⼀份新的data，类似于给每个组件实例创建⼀个<strong>私有的数据空间</strong>，让各个组件实例维护各⾃的数据。⽽单纯的写成对象形式，就使得所有组件实例共⽤了⼀份data，就会造成⼀个变了全都会变的结果。</li>
</ul>
<h2 id="14-Vue-中的-computed-是如何实现的"><a href="#14-Vue-中的-computed-是如何实现的" class="headerlink" title="14. Vue 中的 computed 是如何实现的"></a>14. Vue 中的 computed 是如何实现的</h2><p><strong>流程总结如下：</strong></p>
<ol>
<li><p>当组件初始化的时候， <code>computed</code> 和 <code>data</code> 会分别建⽴各⾃的响应系统， <code>Observer</code> 遍历 <code>data</code>中每个属性设置 <code>get/set</code> 数据拦截</p>
</li>
<li><p>初始化 <code>computed</code> 会调⽤ <code>initComputed</code> 函数</p>
</li>
</ol>
<ul>
<li><p>注册⼀个 <code>watcher</code> 实例，并在内实例化⼀个 <code>Dep</code> 消息订阅器⽤作后续收集依赖（⽐如渲染函数的 <code>watcher</code> 或者其他观察该计算属性变化的 <code>watcher</code> ）</p>
</li>
<li><p>调⽤计算属性时会触发其 <code>Object.defineProperty</code> 的 <code>get</code> 访问器函数</p>
</li>
<li><p>调⽤ <code>watcher.depend()</code> ⽅法向⾃身的消息订阅器 <code>dep</code> 的 <code>subs</code> 中添加其他属性的 <code>watcher</code></p>
</li>
<li><p>调⽤ <code>watcher</code> 的 <code>evaluate</code> ⽅法（进⽽调⽤ <code>watcher</code> 的 <code>get</code> ⽅法）让⾃身成为其他 <code>watcher</code> 的消息订阅器的订阅者，⾸先将 <code>watcher</code> 赋给 <code>Dep.target</code> ，然后执⾏ <code>getter</code> 求值函数，当访问求值函数⾥⾯的属性（⽐如来⾃ <code>data</code> 、 <code>props</code> 或其他 <code>computed</code> ）时， 会同样触发它们的 <code>get</code> 访问器函数从⽽将该计算属性的 <code>watcher</code> 添加到求值函数中属性的 <code>watcher</code> 的消息订阅器 <code>dep</code> 中，当这些操作完成，最后关闭 <code>Dep.target</code> 赋为 <code>null</code> 并 返回求值函数结果。</p>
</li>
</ul>
<ol start="3">
<li>当某个属性发⽣变化，触发 <code>set</code> 拦截函数，然后调⽤⾃身消息订阅器 <code>dep</code> 的 <code>notify</code> ⽅法，遍 历当前 dep 中保存着所有订阅者 <code>wathcer</code> 的 <code>subs</code> 数组，并逐个调⽤ <code>watcher</code> 的 <code>update</code> ⽅ 法，完成响应更新。</li>
</ol>
<h2 id="15-Vue-的响应式原理"><a href="#15-Vue-的响应式原理" class="headerlink" title="15. Vue 的响应式原理"></a>15. Vue 的响应式原理</h2><p>如果⾯试被问到这个问题，⼜描述不清楚，可以直接画出 Vue 官⽅⽂档的这个图，对着图来解释效果会更好。</p>
<p><img src="/../imgs/VUE%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/32499420ebf84b55b3eef52751eb21cctplv-k3u1fbpfcp-zoom-in-crop-mark4536000.webp" alt="image.png"></p>
<ul>
<li>Vue 的响应式是通过 <code>Object.defineProperty</code> 对数据进⾏<strong>劫持</strong>，并结合<strong>观察者模式</strong>实现。</li>
<li>Vue 利⽤<code>Object.defineProperty</code> 创建⼀个 <code>observe</code> 来劫持监听所有的属性，把这些属性全部转为 <code>getter</code>和 <code>setter</code> 。</li>
<li>Vue 中每个组件实例都会对应⼀个 <code>watcher</code> 实例，它会在组件渲染的过程中把使⽤过的 数据属性通过 <code>getter</code> 收集为依赖。之后当依赖项的 <code>setter</code> 触发时，会通知 <code>watcher</code> ，从⽽使它关联的组件重新渲染。</li>
</ul>
<h2 id="16-Object-defineProperty有哪些缺点？"><a href="#16-Object-defineProperty有哪些缺点？" class="headerlink" title="16. Object.defineProperty有哪些缺点？"></a>16. Object.defineProperty有哪些缺点？</h2><ol>
<li><code>Object.defineProperty</code> 只能劫持<strong>对象的属性</strong>，⽽ <code>Proxy</code> 是直接<strong>代理对象</strong>由于 <code>Object.defineProperty</code> 只能对属性进⾏劫持，需要遍历对象的每个属性。⽽ Proxy 可以直接代理对象。</li>
<li><code>Object.defineProperty</code> 对新增属性需要⼿动进⾏ <code>Observe</code> ， 由于 <code>Object.defineProperty</code> 劫持的是对象的属性，所以新增属性时，需要重新遍历对象，对其新 增属性再使⽤ <code>Object.defineProperty</code> 进⾏劫持。 也正是因为这个原因，使⽤ Vue 给 <code>data</code>中的数组或对象新增属性时，需要使⽤ <code>vm.$set</code>才能保证新增的属性也是响应式的。</li>
<li><code>Proxy</code> ⽀持<strong>13种拦截</strong>操作，这是 <code>defineProperty</code> 所不具有的。</li>
<li>新标准性能红利Proxy 作为新标准，⻓远来看，JS引擎会继续优化 <code>Proxy</code> ，但 <code>getter</code> 和 <code>setter</code> 基本不会再有针对性优化。</li>
<li><code>Proxy</code> 兼容性差 ⽬前并没有⼀个完整⽀持 <code>Proxy</code> 所有拦截⽅法的Polyfill⽅案</li>
</ol>
<h2 id="17-Vue2-0中如何检测数组变化？"><a href="#17-Vue2-0中如何检测数组变化？" class="headerlink" title="17. Vue2.0中如何检测数组变化？"></a>17. Vue2.0中如何检测数组变化？</h2><p>Vue 的 <code>Observer</code> 对数组做了单独的处理，对数组的⽅法进⾏编译，并赋值给数组属性的 <code>__proto__</code>属性上，因为<strong>原型链</strong>的机制，找到对应的⽅法就不会继续往上找了。编译⽅法中会对⼀些会增加索引的⽅法（ <code>push</code> ， <code>unshift</code> ， <code>splice</code> ）进⾏⼿动 observe。</p>
<h2 id="18-nextTick是做什么⽤的，其原理是什么"><a href="#18-nextTick是做什么⽤的，其原理是什么" class="headerlink" title="18. nextTick是做什么⽤的，其原理是什么?"></a>18. nextTick是做什么⽤的，其原理是什么?</h2><p>能回答清楚这道问题的前提，是清楚 EventLoop 过程。</p>
<ul>
<li>在下次 DOM 更新循环结束后执⾏延迟回调，在修改数据之后⽴即使⽤ nextTick 来获取更新后的DOM。</li>
<li><code>nextTick</code> 对于 micro task 的实现，会先检测是否⽀持 <code>Promise</code> ，不⽀持的话，直接指向 macrotask，⽽ macro task 的实现，优先检测是否⽀持 <code>setImmediate</code> （⾼版本IE和Etage⽀持），不⽀持的再去检测是否⽀持 MessageChannel，如果仍不⽀持，最终降级为 <code>setTimeout</code> 0；</li>
<li>默认的情况，会先以 micro task ⽅式执⾏，因为 micro task 可以在⼀次 tick 中全部执⾏完毕，在⼀些有重绘和动画的场景有更好的性能。</li>
<li>但是由于 micro task 优先级较⾼，在某些情况下，可能会在事件冒泡过程中触发，导致⼀些问题，所以有些地⽅会强制使⽤ macro task （如 <code>v-on</code> ）。</li>
</ul>
<p><strong>注意</strong>：之所以将 <code>nextTick</code> 的回调函数放⼊到数组中⼀次性执⾏，⽽不是直接在 <code>nextTick</code> 中执⾏回调函数，是为了保证在同⼀个tick内多次执⾏了 <code>nextTcik</code> ，不会开启多个异步任务，⽽是把这些异步任务都压成⼀个同步任务，在下⼀个tick内执⾏完毕。</p>
<h2 id="19-Vue-的模板编译原理"><a href="#19-Vue-的模板编译原理" class="headerlink" title="19. Vue 的模板编译原理"></a>19. Vue 的模板编译原理</h2><p>vue模板的编译过程分为3个阶段：</p>
<ul>
<li>第⼀步：解析</li>
</ul>
<p>将模板字符串解析⽣成 AST，⽣成的AST 元素节点总共有 3 种类型，1 为普通元素， 2 为表达式，3为纯⽂本。</p>
<ul>
<li>第⼆步：优化语法树</li>
</ul>
<p>Vue 模板中并不是所有数据都是响应式的，有很多数据是⾸次渲染后就永远不会变化的，那么这部分数据⽣成的 DOM 也不会变化，我们可以在 patch 的过程跳过对他们的⽐对。</p>
<p>此阶段会深度遍历⽣成的 AST 树，检测它的每⼀颗⼦树是不是静态节点，如果是静态节点则它们⽣成DOM 永远不需要改变，这对运⾏时对模板的更新起到极⼤的优化作⽤。</p>
<ol>
<li>⽣成代码</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const code = generate(ast, options)</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>通过 generate ⽅法，将ast⽣成 render 函数。</p>
<h2 id="20-你知道Vue3-x响应式数据原理吗？"><a href="#20-你知道Vue3-x响应式数据原理吗？" class="headerlink" title="20. 你知道Vue3.x响应式数据原理吗？"></a>20. 你知道Vue3.x响应式数据原理吗？</h2><p>Vue3.x改⽤ <code>Proxy</code> 替代Object.defineProperty。因为Proxy可以直接监听对象和数组的变化，并且有多达13种拦截⽅法。并且作为新标准将受到浏览器⼚商重点持续的性能优化。</p>
<blockquote>
<p>Proxy只会代理对象的第⼀层，那么Vue3⼜是怎样处理这个问题的呢？</p>
</blockquote>
<p>判断当前Reflect.get的返回值是否为Object，如果是则再通过 reactive ⽅法做代理， 这样就实现了深度观测。</p>
<blockquote>
<p>监测数组的时候可能触发多次get&#x2F;set，那么如何防⽌触发多次呢？</p>
</blockquote>
<p>我们可以判断key是否为当前被代理对象target⾃身属性，也可以判断旧值与新值是否相等，只有满⾜以上两个条件之⼀时，才有可能执⾏trigger。</p>
<h2 id="21-你都做过哪些Vue的性能优化？"><a href="#21-你都做过哪些Vue的性能优化？" class="headerlink" title="21. 你都做过哪些Vue的性能优化？"></a>21. 你都做过哪些Vue的性能优化？</h2><p><strong>编码阶段</strong></p>
<ul>
<li>尽量减少data中的数据，data中的数据都会增加getter和setter，会收集对应的watcher</li>
<li>v-if和v-for不能连⽤</li>
<li>如果需要使⽤v-for给每项元素绑定事件时使⽤事件代理</li>
<li>SPA ⻚⾯采⽤keep-alive缓存组件</li>
<li>在更多的情况下，使⽤v-if替代v-show</li>
<li>key保证唯⼀</li>
<li>使⽤路由懒加载、异步组件</li>
<li>防抖、节流</li>
<li>第三⽅模块按需导⼊</li>
<li>⻓列表滚动到可视区域动态加载</li>
<li>图⽚懒加载</li>
</ul>
<p><strong>SEO优化</strong></p>
<ul>
<li>预渲染</li>
<li>服务端渲染SSR</li>
</ul>
<p><strong>打包优化</strong></p>
<ul>
<li>压缩代码</li>
<li>Tree Shaking&#x2F;Scope Hoisting</li>
<li>使⽤cdn加载第三⽅模块</li>
<li>多线程打包happypack</li>
<li>splitChunks抽离公共⽂件</li>
<li>sourceMap优化</li>
</ul>
<p><strong>⽤户体验</strong></p>
<ul>
<li>骨架屏</li>
<li>PWA</li>
</ul>
<p>还可以使⽤缓存(客户端缓存、服务端缓存)优化、服务端开启gzip压缩等。</p>
<h2 id="💐-🌸-🌹-🌻-🌺-🍁"><a href="#💐-🌸-🌹-🌻-🌺-🍁" class="headerlink" title="💐 🌸 🌹 🌻 🌺 🍁"></a>💐 🌸 🌹 🌻 🌺 🍁</h2><p>本次的分享就到这里，如果本章内容对你有所帮助的话可以<strong>点赞+收藏</strong>，希望大家都能够有所收获。有任何疑问都可以在评论区留言，大家一起探讨、进步！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://serendipity0321.github.com">蓉</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://serendipity0321.github.com/2023/01/19/Vue%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/">http://serendipity0321.github.com/2023/01/19/Vue%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://serendipity0321.github.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a><a class="post-meta__tags" href="/tags/Vue/">Vue</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2022/10/08/xzepUwCs3gKPWy2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2023/01/22/hexo%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2/" title="hexo创建博客"><img class="cover" src="https://s2.loli.net/2022/10/08/xzepUwCs3gKPWy2.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">hexo创建博客</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/02/13/TypeScript%E9%9D%A2%E8%AF%95%E9%A2%98/" title="TypeScript面试题"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-13</div><div class="title">TypeScript面试题</div></div></a></div><div><a href="/2023/01/29/%E9%9D%A2%E8%AF%95%E7%9A%84%E5%8C%BA%E5%88%AB/" title="面试的区别"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-29</div><div class="title">面试的区别</div></div></a></div><div><a href="/2023/01/23/Vue3%E7%9A%84%E7%BB%84%E5%90%88%E5%BC%8FAPI%E8%AF%A6%E8%A7%A3/" title="Vue3的组合式API详解"><img class="cover" src="https://s2.loli.net/2022/10/08/xzepUwCs3gKPWy2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-23</div><div class="title">Vue3的组合式API详解</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2022/10/02/SRY7qntDHQe5l9F.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">蓉</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">33</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">51</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/serendipity0321"><i class="fab fa-github"></i><span>Follow Meeee</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/serendipity0321" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:r1727439300@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-vue2-0%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1%E2%BD%85%E5%BC%8F%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">1. vue2.0组件通信⽅式有哪些？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-v-model%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A%E7%9A%84%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">2. v-model是如何实现双向绑定的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Vuex%E5%92%8C%E5%8D%95%E7%BA%AF%E7%9A%84%E5%85%A8%E5%B1%80%E5%AF%B9%E8%B1%A1%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">3. Vuex和单纯的全局对象有什么区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Vue-%E7%9A%84%E2%BD%97%E7%BB%84%E4%BB%B6%E5%92%8C%E2%BC%A6%E7%BB%84%E4%BB%B6%E2%BD%A3%E5%91%BD%E5%91%A8%E6%9C%9F%E9%92%A9%E2%BC%A6%E6%89%A7%E2%BE%8F%E9%A1%BA%E5%BA%8F%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">4. Vue 的⽗组件和⼦组件⽣命周期钩⼦执⾏顺序是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-v-show-%E5%92%8C-v-if-%E6%9C%89%E5%93%AA%E4%BA%9B%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">5. v-show 和 v-if 有哪些区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Vue-%E4%B8%AD-v-html-%E4%BC%9A%E5%AF%BC%E8%87%B4%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text">6. Vue 中 v-html 会导致什么问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-v-for-%E4%B8%AD-key-%E7%9A%84%E4%BD%9C%E2%BD%A4%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">7. v-for 中 key 的作⽤是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E4%B8%BA%E4%BB%80%E4%B9%88-v-for-%E5%92%8C-v-if-%E4%B8%8D%E5%BB%BA%E8%AE%AE%E2%BD%A4%E5%9C%A8%E2%BC%80%E8%B5%B7"><span class="toc-number">8.</span> <span class="toc-text">8. 为什么 v-for 和 v-if 不建议⽤在⼀起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-vue-router-hash-%E6%A8%A1%E5%BC%8F%E5%92%8C-history-%E6%A8%A1%E5%BC%8F%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">9.</span> <span class="toc-text">9. vue-router hash 模式和 history 模式有什么区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-vue-router-hash-%E6%A8%A1%E5%BC%8F%E5%92%8C-history-%E6%A8%A1%E5%BC%8F%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%9F"><span class="toc-number">10.</span> <span class="toc-text">10. vue-router hash 模式和 history 模式是如何实现的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-vue3-0-%E7%9B%B8%E5%AF%B9%E4%BA%8E-vue2-x-%E6%9C%89%E5%93%AA%E4%BA%9B%E5%8F%98%E5%8C%96%EF%BC%9F"><span class="toc-number">11.</span> <span class="toc-text">11. vue3.0 相对于 vue2.x 有哪些变化？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E9%82%A3%E4%BD%A0%E8%83%BD%E8%AE%B2%E2%BC%80%E8%AE%B2MVVM%E5%90%97%EF%BC%9F"><span class="toc-number">12.</span> <span class="toc-text">12. 那你能讲⼀讲MVVM吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-vue-%E4%B8%AD%E7%BB%84%E4%BB%B6-data-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF-return-%E2%BC%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%87%BD%E6%95%B0%EF%BC%8C%E2%BD%BD%E4%B8%8D%E6%98%AF%E7%9B%B4%E6%8E%A5%E6%98%AF%E4%B8%AA%E5%AF%B9%E8%B1%A1%EF%BC%9F"><span class="toc-number">13.</span> <span class="toc-text">13. vue 中组件 data 为什么是 return ⼀个对象的函数，⽽不是直接是个对象？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-Vue-%E4%B8%AD%E7%9A%84-computed-%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84"><span class="toc-number">14.</span> <span class="toc-text">14. Vue 中的 computed 是如何实现的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-Vue-%E7%9A%84%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86"><span class="toc-number">15.</span> <span class="toc-text">15. Vue 的响应式原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-Object-defineProperty%E6%9C%89%E5%93%AA%E4%BA%9B%E7%BC%BA%E7%82%B9%EF%BC%9F"><span class="toc-number">16.</span> <span class="toc-text">16. Object.defineProperty有哪些缺点？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-Vue2-0%E4%B8%AD%E5%A6%82%E4%BD%95%E6%A3%80%E6%B5%8B%E6%95%B0%E7%BB%84%E5%8F%98%E5%8C%96%EF%BC%9F"><span class="toc-number">17.</span> <span class="toc-text">17. Vue2.0中如何检测数组变化？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-nextTick%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E2%BD%A4%E7%9A%84%EF%BC%8C%E5%85%B6%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">18.</span> <span class="toc-text">18. nextTick是做什么⽤的，其原理是什么?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-Vue-%E7%9A%84%E6%A8%A1%E6%9D%BF%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86"><span class="toc-number">19.</span> <span class="toc-text">19. Vue 的模板编译原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-%E4%BD%A0%E7%9F%A5%E9%81%93Vue3-x%E5%93%8D%E5%BA%94%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%8E%9F%E7%90%86%E5%90%97%EF%BC%9F"><span class="toc-number">20.</span> <span class="toc-text">20. 你知道Vue3.x响应式数据原理吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21-%E4%BD%A0%E9%83%BD%E5%81%9A%E8%BF%87%E5%93%AA%E4%BA%9BVue%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%EF%BC%9F"><span class="toc-number">21.</span> <span class="toc-text">21. 你都做过哪些Vue的性能优化？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%92%90-%F0%9F%8C%B8-%F0%9F%8C%B9-%F0%9F%8C%BB-%F0%9F%8C%BA-%F0%9F%8D%81"><span class="toc-number">22.</span> <span class="toc-text">💐 🌸 🌹 🌻 🌺 🍁</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/02/13/%E7%90%86%E8%A7%A3Webpack%E6%89%93%E5%8C%85%E8%BF%87%E7%A8%8B/" title="理解Webpack打包过程"><img src="https://s2.loli.net/2022/12/31/qZrDP8nOQ4tGc6L.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="理解Webpack打包过程"/></a><div class="content"><a class="title" href="/2023/02/13/%E7%90%86%E8%A7%A3Webpack%E6%89%93%E5%8C%85%E8%BF%87%E7%A8%8B/" title="理解Webpack打包过程">理解Webpack打包过程</a><time datetime="2023-02-12T17:51:32.000Z" title="发表于 2023-02-13 01:51:32">2023-02-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/13/TypeScript%E9%9D%A2%E8%AF%95%E9%A2%98/" title="TypeScript面试题"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="TypeScript面试题"/></a><div class="content"><a class="title" href="/2023/02/13/TypeScript%E9%9D%A2%E8%AF%95%E9%A2%98/" title="TypeScript面试题">TypeScript面试题</a><time datetime="2023-02-12T17:21:41.000Z" title="发表于 2023-02-13 01:21:41">2023-02-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/03/%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86/" title="路由原理"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="路由原理"/></a><div class="content"><a class="title" href="/2023/02/03/%E8%B7%AF%E7%94%B1%E5%8E%9F%E7%90%86/" title="路由原理">路由原理</a><time datetime="2023-02-03T07:10:00.000Z" title="发表于 2023-02-03 15:10:00">2023-02-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/01/Node%20Webpack%20%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" title="Node Webpack 性能优化"><img src="https://s2.loli.net/2022/10/08/xzepUwCs3gKPWy2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Node Webpack 性能优化"/></a><div class="content"><a class="title" href="/2023/02/01/Node%20Webpack%20%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" title="Node Webpack 性能优化">Node Webpack 性能优化</a><time datetime="2023-02-01T07:40:20.000Z" title="发表于 2023-02-01 15:40:20">2023-02-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/01/SVG%E7%9A%84%E7%90%86%E8%A7%A3/" title="SVG的理解"><img src="https://s2.loli.net/2022/12/31/qZrDP8nOQ4tGc6L.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SVG的理解"/></a><div class="content"><a class="title" href="/2023/02/01/SVG%E7%9A%84%E7%90%86%E8%A7%A3/" title="SVG的理解">SVG的理解</a><time datetime="2023-02-01T07:38:55.000Z" title="发表于 2023-02-01 15:38:55">2023-02-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 蓉</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>