

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="CSS Grid 网格布局教程一、概述网格布局（Grid）是最强大的 CSS 布局方案。 它将网页划分成一个个网格，可以任意组合不同的网格，做出各种各样的布局。以前，只能通过复杂的 CSS 框架达到的效果，现在浏览器内置了。  上图这样的布局，就是 Grid 布局的拿手好戏。 Grid 布局与 Flex 布局有一定的相似性，都可以指定容器内部多个项目的位置。但是，它们也存在重大区别。 Flex 布">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS布局之Grid">
<meta property="og:url" content="http://serendipity0321.github.com/2023/02/01/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CSS Grid 网格布局教程一、概述网格布局（Grid）是最强大的 CSS 布局方案。 它将网页划分成一个个网格，可以任意组合不同的网格，做出各种各样的布局。以前，只能通过复杂的 CSS 框架达到的效果，现在浏览器内置了。  上图这样的布局，就是 Grid 布局的拿手好戏。 Grid 布局与 Flex 布局有一定的相似性，都可以指定容器内部多个项目的位置。但是，它们也存在重大区别。 Flex 布">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://serendipity0321.github.com/imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/1_bg2019032501.png">
<meta property="og:image" content="http://serendipity0321.github.com/imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/1_bg2019032502.png">
<meta property="og:image" content="http://serendipity0321.github.com/imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/1_bg2019032503.png">
<meta property="og:image" content="http://serendipity0321.github.com/imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032504.png">
<meta property="og:image" content="http://serendipity0321.github.com/imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032505.png">
<meta property="og:image" content="http://serendipity0321.github.com/imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032506.png">
<meta property="og:image" content="http://serendipity0321.github.com/imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032507.png">
<meta property="og:image" content="http://serendipity0321.github.com/imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032508.png">
<meta property="og:image" content="http://serendipity0321.github.com/imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/1_bg2019032509.png">
<meta property="og:image" content="http://serendipity0321.github.com/imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032510.png">
<meta property="og:image" content="http://serendipity0321.github.com/imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032511.png">
<meta property="og:image" content="http://serendipity0321.github.com/imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032506.png">
<meta property="og:image" content="http://serendipity0321.github.com/imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032512.png">
<meta property="og:image" content="http://serendipity0321.github.com/imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032513.png">
<meta property="og:image" content="http://serendipity0321.github.com/imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032514.png">
<meta property="og:image" content="http://serendipity0321.github.com/imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032515.png">
<meta property="og:image" content="http://serendipity0321.github.com/imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032516.png">
<meta property="og:image" content="http://serendipity0321.github.com/imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032517.png">
<meta property="og:image" content="http://serendipity0321.github.com/imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032519.png">
<meta property="og:image" content="http://serendipity0321.github.com/imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032518.png">
<meta property="og:image" content="http://serendipity0321.github.com/imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032520.png">
<meta property="og:image" content="http://serendipity0321.github.com/imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032521.png">
<meta property="og:image" content="http://serendipity0321.github.com/imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032522.png">
<meta property="og:image" content="http://serendipity0321.github.com/imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032523.png">
<meta property="og:image" content="http://serendipity0321.github.com/imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032524.png">
<meta property="og:image" content="http://serendipity0321.github.com/imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032525.png">
<meta property="og:image" content="http://serendipity0321.github.com/imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032526.png">
<meta property="og:image" content="http://serendipity0321.github.com/imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032527.png">
<meta property="og:image" content="http://serendipity0321.github.com/imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032528.png">
<meta property="og:image" content="http://serendipity0321.github.com/imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032529.png">
<meta property="og:image" content="http://serendipity0321.github.com/imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032530.png">
<meta property="og:image" content="http://serendipity0321.github.com/imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032532.png">
<meta property="article:published_time" content="2023-02-01T07:33:41.825Z">
<meta property="article:modified_time" content="2023-02-01T07:34:32.171Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="Grid">
<meta property="article:tag" content="Layout">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://serendipity0321.github.com/imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/1_bg2019032501.png">
  
  
  
  <title>CSS布局之Grid - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"serendipity0321.github.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>serendipity&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CSS布局之Grid"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-01 15:33" pubdate>
          2023年2月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          87 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CSS布局之Grid</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="CSS-Grid-网格布局教程"><a href="#CSS-Grid-网格布局教程" class="headerlink" title="CSS Grid 网格布局教程"></a>CSS Grid 网格布局教程</h1><h2 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2><p>网格布局（Grid）是最强大的 CSS 布局方案。</p>
<p>它将网页划分成一个个网格，可以任意组合不同的网格，做出各种各样的布局。以前，只能通过复杂的 CSS 框架达到的效果，现在浏览器内置了。</p>
<p><img src="/../imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/1_bg2019032501.png" srcset="/img/loading.gif" lazyload></p>
<p>上图这样的布局，就是 Grid 布局的拿手好戏。</p>
<p>Grid 布局与 <a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2015/07/flex-grammar.html">Flex 布局</a>有一定的相似性，都可以指定容器内部多个项目的位置。但是，它们也存在重大区别。</p>
<p>Flex 布局是轴线布局，只能指定”项目”针对轴线的位置，可以看作是<strong>一维布局</strong>。Grid 布局则是将容器划分成”行”和”列”，产生单元格，然后指定”项目所在”的单元格，可以看作是<strong>二维布局</strong>。Grid 布局远比 Flex 布局强大。</p>
<h2 id="二、基本概念"><a href="#二、基本概念" class="headerlink" title="二、基本概念"></a>二、基本概念</h2><p>学习 Grid 布局之前，需要了解一些基本概念。</p>
<h3 id="2-1-容器和项目"><a href="#2-1-容器和项目" class="headerlink" title="2.1 容器和项目"></a>2.1 容器和项目</h3><p>采用网格布局的区域，称为”容器”（container）。容器内部采用网格定位的子元素，称为”项目”（item）。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs markup">&lt;div&gt;
&lt;div&gt;&lt;p&gt;1&lt;/p&gt;&lt;/div&gt;
&lt;div&gt;&lt;p&gt;2&lt;/p&gt;&lt;/div&gt;
&lt;div&gt;&lt;p&gt;3&lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre></div>
</blockquote>
<p>上面代码中，最外层的<code>&lt;div&gt;</code>元素就是容器，内层的三个<code>&lt;div&gt;</code>元素就是项目。</p>
<p>注意：项目只能是容器的顶层子元素，不包含项目的子元素，比如上面代码的<code>&lt;p&gt;</code>元素就不是项目。Grid 布局只对项目生效。</p>
<h3 id="2-2-行和列"><a href="#2-2-行和列" class="headerlink" title="2.2 行和列"></a>2.2 行和列</h3><p>容器里面的水平区域称为”行”（row），垂直区域称为”列”（column）。</p>
<p><img src="/../imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/1_bg2019032502.png" srcset="/img/loading.gif" lazyload></p>
<p>上图中，水平的深色区域就是”行”，垂直的深色区域就是”列”。</p>
<h3 id="2-3-单元格"><a href="#2-3-单元格" class="headerlink" title="2.3 单元格"></a>2.3 单元格</h3><p>行和列的交叉区域，称为”单元格”（cell）。</p>
<p>正常情况下，<code>n</code>行和<code>m</code>列会产生<code>n x m</code>个单元格。比如，3行3列会产生9个单元格。</p>
<h3 id="2-4-网格线"><a href="#2-4-网格线" class="headerlink" title="2.4 网格线"></a>2.4 网格线</h3><p>划分网格的线，称为”网格线”（grid line）。水平网格线划分出行，垂直网格线划分出列。</p>
<p>正常情况下，<code>n</code>行有<code>n + 1</code>根水平网格线，<code>m</code>列有<code>m + 1</code>根垂直网格线，比如三行就有四根水平网格线。</p>
<p><img src="/../imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/1_bg2019032503.png" srcset="/img/loading.gif" lazyload></p>
<p>上图是一个 4 x 4 的网格，共有5根水平网格线和5根垂直网格线。</p>
<h2 id="三、容器属性"><a href="#三、容器属性" class="headerlink" title="三、容器属性"></a>三、容器属性</h2><p>Grid 布局的属性分成两类。一类定义在容器上面，称为容器属性；另一类定义在项目上面，称为项目属性。这部分先介绍容器属性。</p>
<h3 id="3-1-display-属性"><a href="#3-1-display-属性" class="headerlink" title="3.1 display 属性"></a>3.1 display 属性</h3><p><code>display: grid</code>指定一个容器采用网格布局。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-tag">div</span> &#123;
<span class="hljs-attribute">display</span>: grid;
&#125;</code></pre></div>
</blockquote>
<p><img src="/../imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032504.png" srcset="/img/loading.gif" lazyload></p>
<p>上图是<code>display: grid</code>的<a target="_blank" rel="noopener" href="https://jsbin.com/guvivum/edit?html,css,output">效果</a>。</p>
<p>默认情况下，容器元素都是块级元素，但也可以设成行内元素。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-tag">div</span> &#123;
<span class="hljs-attribute">display</span>: inline-grid;
&#125;</code></pre></div>
</blockquote>
<p>上面代码指定<code>div</code>是一个行内元素，该元素内部采用网格布局。</p>
<p><img src="/../imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032505.png" srcset="/img/loading.gif" lazyload></p>
<p>上图是<code>display: inline-grid</code>的<a target="_blank" rel="noopener" href="https://jsbin.com/qatitav/edit?html,css,output">效果</a>。</p>
<blockquote>
<p>注意，设为网格布局以后，容器子元素（项目）的<code>float</code>、<code>display: inline-block</code>、<code>display: table-cell</code>、<code>vertical-align</code>和<code>column-*</code>等设置都将失效。</p>
</blockquote>
<h3 id="3-2"><a href="#3-2" class="headerlink" title="3.2"></a>3.2</h3><p>grid-template-columns 属性，<br>grid-template-rows 属性</p>
<p>容器指定了网格布局以后，接着就要划分行和列。<code>grid-template-columns</code>属性定义每一列的列宽，<code>grid-template-rows</code>属性定义每一行的行高。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.container</span> &#123;
<span class="hljs-attribute">display</span>: grid;
<span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-number">100px</span> <span class="hljs-number">100px</span> <span class="hljs-number">100px</span>;
<span class="hljs-attribute">grid-template-rows</span>: <span class="hljs-number">100px</span> <span class="hljs-number">100px</span> <span class="hljs-number">100px</span>;
&#125;</code></pre></div>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://jsbin.com/qiginur/edit?css,output">上面代码</a>指定了一个三行三列的网格，列宽和行高都是<code>100px</code>。</p>
<p><img src="/../imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032506.png" srcset="/img/loading.gif" lazyload></p>
<p>除了使用绝对单位，也可以使用百分比。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.container</span> &#123;
<span class="hljs-attribute">display</span>: grid;
<span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-number">33.33%</span> <span class="hljs-number">33.33%</span> <span class="hljs-number">33.33%</span>;
<span class="hljs-attribute">grid-template-rows</span>: <span class="hljs-number">33.33%</span> <span class="hljs-number">33.33%</span> <span class="hljs-number">33.33%</span>;
&#125;</code></pre></div>
</blockquote>
<p><strong>（1）repeat()</strong></p>
<p>有时候，重复写同样的值非常麻烦，尤其网格很多时。这时，可以使用<code>repeat()</code>函数，简化重复的值。上面的代码用<code>repeat()</code>改写如下。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.container</span> &#123;
<span class="hljs-attribute">display</span>: grid;
<span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-built_in">repeat</span>(<span class="hljs-number">3</span>, <span class="hljs-number">33.33%</span>);
<span class="hljs-attribute">grid-template-rows</span>: <span class="hljs-built_in">repeat</span>(<span class="hljs-number">3</span>, <span class="hljs-number">33.33%</span>);
&#125;</code></pre></div>
</blockquote>
<p><code>repeat()</code>接受两个参数，第一个参数是重复的次数（上例是3），第二个参数是所要重复的值。</p>
<p><code>repeat()</code>重复某种模式也是可以的。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-built_in">repeat</span>(<span class="hljs-number">2</span>, <span class="hljs-number">100px</span> <span class="hljs-number">20px</span> <span class="hljs-number">80px</span>);</code></pre></div>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://jsbin.com/cokohu/edit?css,output">上面代码</a>定义了6列，第一列和第四列的宽度为<code>100px</code>，第二列和第五列为<code>20px</code>，第三列和第六列为<code>80px</code>。</p>
<p><img src="/../imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032507.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>（2）auto-fill 关键字</strong></p>
<p>有时，单元格的大小是固定的，但是容器的大小不确定。如果希望每一行（或每一列）容纳尽可能多的单元格，这时可以使用<code>auto-fill</code>关键字表示自动填充。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.container</span> &#123;
<span class="hljs-attribute">display</span>: grid;
<span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-built_in">repeat</span>(auto-fill, <span class="hljs-number">100px</span>);
&#125;</code></pre></div>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://jsbin.com/himoku/edit?css,output">上面代码</a>表示每列宽度<code>100px</code>，然后自动填充，直到容器不能放置更多的列。</p>
<p><img src="/../imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032508.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>（3）fr 关键字</strong></p>
<p>为了方便表示比例关系，网格布局提供了<code>fr</code>关键字（fraction 的缩写，意为”片段”）。如果两列的宽度分别为<code>1fr</code>和<code>2fr</code>，就表示后者是前者的两倍。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.container</span> &#123;
<span class="hljs-attribute">display</span>: grid;
<span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-number">1</span>fr <span class="hljs-number">1</span>fr;
&#125;</code></pre></div>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://jsbin.com/hadexek/edit?html,css,output">上面代码</a>表示两个相同宽度的列。</p>
<p><img src="/../imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/1_bg2019032509.png" srcset="/img/loading.gif" lazyload></p>
<p><code>fr</code>可以与绝对长度的单位结合使用，这时会非常方便。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.container</span> &#123;
<span class="hljs-attribute">display</span>: grid;
<span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-number">150px</span> <span class="hljs-number">1</span>fr <span class="hljs-number">2</span>fr;
&#125;</code></pre></div>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://jsbin.com/remowec/edit?html,css,output">上面代码</a>表示，第一列的宽度为150像素，第二列的宽度是第三列的一半。</p>
<p><img src="/../imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032510.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>（4）minmax()</strong></p>
<p><code>minmax()</code>函数产生一个长度范围，表示长度就在这个范围之中。它接受两个参数，分别为最小值和最大值。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-number">1</span>fr <span class="hljs-number">1</span>fr <span class="hljs-built_in">minmax</span>(<span class="hljs-number">100px</span>, <span class="hljs-number">1</span>fr);</code></pre></div>
</blockquote>
<p>上面代码中，<code>minmax(100px, 1fr)</code>表示列宽不小于<code>100px</code>，不大于<code>1fr</code>。</p>
<p><strong>（5）auto 关键字</strong></p>
<p><code>auto</code>关键字表示由浏览器自己决定长度。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-number">100px</span> auto <span class="hljs-number">100px</span>;</code></pre></div>
</blockquote>
<p>上面代码中，第二列的宽度，基本上等于该列单元格的最大宽度，除非单元格内容设置了<code>min-width</code>，且这个值大于最大宽度。</p>
<p><strong>（6）网格线的名称</strong></p>
<p><code>grid-template-columns</code>属性和<code>grid-template-rows</code>属性里面，还可以使用方括号，指定每一根网格线的名字，方便以后的引用。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.container</span> &#123;
<span class="hljs-attribute">display</span>: grid;
<span class="hljs-attribute">grid-template-columns</span>: [c1] <span class="hljs-number">100px</span> [c2] <span class="hljs-number">100px</span> [c3] auto [c4];
<span class="hljs-attribute">grid-template-rows</span>: [r1] <span class="hljs-number">100px</span> [r2] <span class="hljs-number">100px</span> [r3] auto [r4];
&#125;</code></pre></div>
</blockquote>
<p>上面代码指定网格布局为3行 x 3列，因此有4根垂直网格线和4根水平网格线。方括号里面依次是这八根线的名字。</p>
<p>网格布局允许同一根线有多个名字，比如<code>[fifth-line row-5]</code>。</p>
<p><strong>（7）布局实例</strong></p>
<p><code>grid-template-columns</code>属性对于网页布局非常有用。两栏式布局只需要一行代码。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.wrapper</span> &#123;
<span class="hljs-attribute">display</span>: grid;
<span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-number">70%</span> <span class="hljs-number">30%</span>;
&#125;</code></pre></div>
</blockquote>
<p>上面代码将左边栏设为70%，右边栏设为30%。</p>
<p>传统的十二网格布局，写起来也很容易。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-built_in">repeat</span>(<span class="hljs-number">12</span>, <span class="hljs-number">1</span>fr);</code></pre></div>
</blockquote>
<h3 id="3-3"><a href="#3-3" class="headerlink" title="3.3"></a>3.3</h3><p>grid-row-gap 属性，<br>grid-column-gap 属性，<br>grid-gap 属性</p>
<p><code>grid-row-gap</code>属性设置行与行的间隔（行间距），<code>grid-column-gap</code>属性设置列与列的间隔（列间距）。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.container</span> &#123;
<span class="hljs-attribute">grid-row</span>-<span class="hljs-attribute">gap</span>: <span class="hljs-number">20px</span>;
<span class="hljs-attribute">grid-column</span>-<span class="hljs-attribute">gap</span>: <span class="hljs-number">20px</span>;
&#125;</code></pre></div>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://jsbin.com/mezufab/edit?css,output">上面代码</a>中，<code>grid-row-gap</code>用于设置行间距，<code>grid-column-gap</code>用于设置列间距。</p>
<p><img src="/../imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032511.png" srcset="/img/loading.gif" lazyload></p>
<p><code>grid-gap</code>属性是<code>grid-column-gap</code>和<code>grid-row-gap</code>的合并简写形式，语法如下。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-attribute">grid-gap</span>: &lt;grid-row-gap&gt; &lt;grid-column-gap&gt;;</code></pre></div>
</blockquote>
<p>因此，上面一段 CSS 代码等同于下面的代码。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.container</span> &#123;
<span class="hljs-attribute">grid-gap</span>: <span class="hljs-number">20px</span> <span class="hljs-number">20px</span>;
&#125;</code></pre></div>
</blockquote>
<p>如果<code>grid-gap</code>省略了第二个值，浏览器认为第二个值等于第一个值。</p>
<blockquote>
<p>根据最新标准，上面三个属性名的<code>grid-</code>前缀已经删除，<code>grid-column-gap</code>和<code>grid-row-gap</code>写成<code>column-gap</code>和<code>row-gap</code>，<code>grid-gap</code>写成<code>gap</code>。</p>
</blockquote>
<h3 id="3-4-grid-template-areas-属性"><a href="#3-4-grid-template-areas-属性" class="headerlink" title="3.4 grid-template-areas 属性"></a>3.4 grid-template-areas 属性</h3><p>网格布局允许指定”区域”（area），一个区域由单个或多个单元格组成。<code>grid-template-areas</code>属性用于定义区域。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.container</span> &#123;
<span class="hljs-attribute">display</span>: grid;
<span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-number">100px</span> <span class="hljs-number">100px</span> <span class="hljs-number">100px</span>;
<span class="hljs-attribute">grid-template-rows</span>: <span class="hljs-number">100px</span> <span class="hljs-number">100px</span> <span class="hljs-number">100px</span>;
<span class="hljs-attribute">grid-template-areas</span>: <span class="hljs-string">&#x27;a b c&#x27;</span>
                 <span class="hljs-string">&#x27;d e f&#x27;</span>
                 <span class="hljs-string">&#x27;g h i&#x27;</span>;
&#125;</code></pre></div>
</blockquote>
<p>上面代码先划分出9个单元格，然后将其定名为<code>a</code>到<code>i</code>的九个区域，分别对应这九个单元格。</p>
<p>多个单元格合并成一个区域的写法如下。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-attribute">grid-template-areas</span>: <span class="hljs-string">&#x27;a a a&#x27;</span>
               <span class="hljs-string">&#x27;b b b&#x27;</span>
               <span class="hljs-string">&#x27;c c c&#x27;</span>;</code></pre></div>
</blockquote>
<p>上面代码将9个单元格分成<code>a</code>、<code>b</code>、<code>c</code>三个区域。</p>
<p>下面是一个布局实例。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-attribute">grid-template-areas</span>: <span class="hljs-string">&quot;header header header&quot;</span>
               <span class="hljs-string">&quot;main main sidebar&quot;</span>
               <span class="hljs-string">&quot;footer footer footer&quot;</span>;</code></pre></div>
</blockquote>
<p>上面代码中，顶部是页眉区域<code>header</code>，底部是页脚区域<code>footer</code>，中间部分则为<code>main</code>和<code>sidebar</code>。</p>
<p>如果某些区域不需要利用，则使用”点”（<code>.</code>）表示。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-attribute">grid-template-areas</span>: <span class="hljs-string">&#x27;a . c&#x27;</span>
               <span class="hljs-string">&#x27;d . f&#x27;</span>
               <span class="hljs-string">&#x27;g . i&#x27;</span>;</code></pre></div>
</blockquote>
<p>上面代码中，中间一列为点，表示没有用到该单元格，或者该单元格不属于任何区域。</p>
<blockquote>
<p>注意，区域的命名会影响到网格线。每个区域的起始网格线，会自动命名为<code>区域名-start</code>，终止网格线自动命名为<code>区域名-end</code>。</p>
<p>比如，区域名为<code>header</code>，则起始位置的水平网格线和垂直网格线叫做<code>header-start</code>，终止位置的水平网格线和垂直网格线叫做<code>header-end</code>。</p>
</blockquote>
<h3 id="3-5-grid-auto-flow-属性"><a href="#3-5-grid-auto-flow-属性" class="headerlink" title="3.5 grid-auto-flow 属性"></a>3.5 grid-auto-flow 属性</h3><p>划分网格以后，容器的子元素会按照顺序，自动放置在每一个网格。默认的放置顺序是”先行后列”，即先填满第一行，再开始放入第二行，即下图数字的顺序。</p>
<p><img src="/../imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032506.png" srcset="/img/loading.gif" lazyload></p>
<p>这个顺序由<code>grid-auto-flow</code>属性决定，默认值是<code>row</code>，即”先行后列”。也可以将它设成<code>column</code>，变成”先列后行”。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-attribute">grid-auto-flow</span>: column;</code></pre></div>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://jsbin.com/xutokec/edit?css,output">上面代码</a>设置了<code>column</code>以后，放置顺序就变成了下图。</p>
<p><img src="/../imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032512.png" srcset="/img/loading.gif" lazyload></p>
<p><code>grid-auto-flow</code>属性除了设置成<code>row</code>和<code>column</code>，还可以设成<code>row dense</code>和<code>column dense</code>。这两个值主要用于，某些项目指定位置以后，剩下的项目怎么自动放置。</p>
<p><a target="_blank" rel="noopener" href="https://jsbin.com/wapejok/edit?css,output">下面的例子</a>让1号项目和2号项目各占据两个单元格，然后在默认的<code>grid-auto-flow: row</code>情况下，会产生下面这样的布局。</p>
<p><img src="/../imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032513.png" srcset="/img/loading.gif" lazyload></p>
<p>上图中，1号项目后面的位置是空的，这是因为3号项目默认跟着2号项目，所以会排在2号项目后面。</p>
<p>现在修改设置，设为<code>row dense</code>，表示”先行后列”，并且尽可能紧密填满，尽量不出现空格。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-attribute">grid-auto-flow</span>: row dense;</code></pre></div>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://jsbin.com/helewuy/edit?css,output">上面代码</a>的效果如下。</p>
<p><img src="/../imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032514.png" srcset="/img/loading.gif" lazyload></p>
<p>上图会先填满第一行，再填满第二行，所以3号项目就会紧跟在1号项目的后面。8号项目和9号项目就会排到第四行。</p>
<p>如果将设置改为<code>column dense</code>，表示”先列后行”，并且尽量填满空格。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-attribute">grid-auto-flow</span>: column dense;</code></pre></div>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://jsbin.com/pupoduc/1/edit?html,css,output">上面代码</a>的效果如下。</p>
<p><img src="/../imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032515.png" srcset="/img/loading.gif" lazyload></p>
<p>上图会先填满第一列，再填满第2列，所以3号项目在第一列，4号项目在第二列。8号项目和9号项目被挤到了第四列。</p>
<h3 id="3-6"><a href="#3-6" class="headerlink" title="3.6"></a>3.6</h3><p>justify-items 属性，<br>align-items 属性，<br>place-items 属性</p>
<p><code>justify-items</code>属性设置单元格内容的水平位置（左中右），<code>align-items</code>属性设置单元格内容的垂直位置（上中下）。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.container</span> &#123;
justify-items: start | end | center | stretch;
<span class="hljs-attribute">align-items</span>: start | end | center | stretch;
&#125;</code></pre></div>
</blockquote>
<p>这两个属性的写法完全相同，都可以取下面这些值。</p>
<blockquote>
<ul>
<li>start：对齐单元格的起始边缘。</li>
<li>end：对齐单元格的结束边缘。</li>
<li>center：单元格内部居中。</li>
<li>stretch：拉伸，占满单元格的整个宽度（默认值）。</li>
</ul>
</blockquote>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.container</span> &#123;
justify-items: start;
&#125;</code></pre></div>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://jsbin.com/gijeqej/edit?css,output">上面代码</a>表示，单元格的内容左对齐，效果如下图。</p>
<p><img src="/../imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032516.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.container</span> &#123;
<span class="hljs-attribute">align-items</span>: start;
&#125;</code></pre></div>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://jsbin.com/tecawur/edit?css,output">上面代码</a>表示，单元格的内容头部对齐，效果如下图。</p>
<p><img src="/../imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032517.png" srcset="/img/loading.gif" lazyload></p>
<p><code>place-items</code>属性是<code>align-items</code>属性和<code>justify-items</code>属性的合并简写形式。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css">place-items: &lt;align-items&gt; &lt;justify-items&gt;;</code></pre></div>
</blockquote>
<p>下面是一个例子。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css">place-items: start end;</code></pre></div>
</blockquote>
<p>如果省略第二个值，则浏览器认为与第一个值相等。</p>
<h3 id="3-7"><a href="#3-7" class="headerlink" title="3.7"></a>3.7</h3><p>justify-content 属性，<br>align-content 属性，<br>place-content 属性</p>
<p><code>justify-content</code>属性是整个内容区域在容器里面的水平位置（左中右），<code>align-content</code>属性是整个内容区域的垂直位置（上中下）。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.container</span> &#123;
<span class="hljs-attribute">justify-content</span>: start | end | center | stretch | space-around | space-between | space-evenly;
<span class="hljs-attribute">align-content</span>: start | end | center | stretch | space-around | space-between | space-evenly;  
&#125;</code></pre></div>
</blockquote>
<p>这两个属性的写法完全相同，都可以取下面这些值。（下面的图都以<code>justify-content</code>属性为例，<code>align-content</code>属性的图完全一样，只是将水平方向改成垂直方向。）</p>
<blockquote>
<ul>
<li>start - 对齐容器的起始边框。</li>
</ul>
</blockquote>
<p><img src="/../imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032519.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<ul>
<li>end - 对齐容器的结束边框。</li>
</ul>
</blockquote>
<p><img src="/../imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032518.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<ul>
<li>center - 容器内部居中。</li>
</ul>
</blockquote>
<p><img src="/../imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032520.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<ul>
<li>stretch - 项目大小没有指定时，拉伸占据整个网格容器。</li>
</ul>
</blockquote>
<p><img src="/../imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032521.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<ul>
<li>space-around - 每个项目两侧的间隔相等。所以，项目之间的间隔比项目与容器边框的间隔大一倍。</li>
</ul>
</blockquote>
<p><img src="/../imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032522.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<ul>
<li>space-between - 项目与项目的间隔相等，项目与容器边框之间没有间隔。</li>
</ul>
</blockquote>
<p><img src="/../imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032523.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<ul>
<li>space-evenly - 项目与项目的间隔相等，项目与容器边框之间也是同样长度的间隔。</li>
</ul>
</blockquote>
<p><img src="/../imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032524.png" srcset="/img/loading.gif" lazyload></p>
<p><code>place-content</code>属性是<code>align-content</code>属性和<code>justify-content</code>属性的合并简写形式。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css">place-<span class="hljs-attribute">content</span>: &lt;align-content&gt; &lt;justify-content&gt;</code></pre></div>
</blockquote>
<p>下面是一个例子。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css">place-<span class="hljs-attribute">content</span>: space-around space-evenly;</code></pre></div>
</blockquote>
<p>如果省略第二个值，浏览器就会假定第二个值等于第一个值。</p>
<h3 id="3-8"><a href="#3-8" class="headerlink" title="3.8"></a>3.8</h3><p>grid-auto-columns 属性，<br>grid-auto-rows 属性</p>
<p>有时候，一些项目的指定位置，在现有网格的外部。比如网格只有3列，但是某一个项目指定在第5行。这时，浏览器会自动生成多余的网格，以便放置项目。</p>
<p><code>grid-auto-columns</code>属性和<code>grid-auto-rows</code>属性用来设置，浏览器自动创建的多余网格的列宽和行高。它们的写法与<code>grid-template-columns</code>和<code>grid-template-rows</code>完全相同。如果不指定这两个属性，浏览器完全根据单元格内容的大小，决定新增网格的列宽和行高。</p>
<p><a target="_blank" rel="noopener" href="https://jsbin.com/sayuric/edit?css,output">下面的例子</a>里面，划分好的网格是3行 x 3列，但是，8号项目指定在第4行，9号项目指定在第5行。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.container</span> &#123;
<span class="hljs-attribute">display</span>: grid;
<span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-number">100px</span> <span class="hljs-number">100px</span> <span class="hljs-number">100px</span>;
<span class="hljs-attribute">grid-template-rows</span>: <span class="hljs-number">100px</span> <span class="hljs-number">100px</span> <span class="hljs-number">100px</span>;
<span class="hljs-attribute">grid-auto-rows</span>: <span class="hljs-number">50px</span>; 
&#125;</code></pre></div>
</blockquote>
<p>上面代码指定新增的行高统一为50px（原始的行高为100px）。</p>
<p><img src="/../imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032525.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="3-9"><a href="#3-9" class="headerlink" title="3.9"></a>3.9</h3><p>grid-template 属性，<br>grid 属性</p>
<p><code>grid-template</code>属性是<code>grid-template-columns</code>、<code>grid-template-rows</code>和<code>grid-template-areas</code>这三个属性的合并简写形式。</p>
<p><code>grid</code>属性是<code>grid-template-rows</code>、<code>grid-template-columns</code>、<code>grid-template-areas</code>、 <code>grid-auto-rows</code>、<code>grid-auto-columns</code>、<code>grid-auto-flow</code>这六个属性的合并简写形式。</p>
<p>从易读易写的角度考虑，还是建议不要合并属性，所以这里就不详细介绍这两个属性了。</p>
<h2 id="四、项目属性"><a href="#四、项目属性" class="headerlink" title="四、项目属性"></a>四、项目属性</h2><p>下面这些属性定义在项目上面。</p>
<h3 id="4-1"><a href="#4-1" class="headerlink" title="4.1"></a>4.1</h3><p>grid-column-start 属性，<br>grid-column-end 属性，<br>grid-row-start 属性，<br>grid-row-end 属性</p>
<p>项目的位置是可以指定的，具体方法就是指定项目的四个边框，分别定位在哪根网格线。</p>
<blockquote>
<ul>
<li><code>grid-column-start</code>属性：左边框所在的垂直网格线</li>
<li><code>grid-column-end</code>属性：右边框所在的垂直网格线</li>
<li><code>grid-row-start</code>属性：上边框所在的水平网格线</li>
<li><code>grid-row-end</code>属性：下边框所在的水平网格线</li>
</ul>
</blockquote>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.item-1</span> &#123;
<span class="hljs-attribute">grid-column-start</span>: <span class="hljs-number">2</span>;
<span class="hljs-attribute">grid-column-end</span>: <span class="hljs-number">4</span>;
&#125;</code></pre></div>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://jsbin.com/yukobuf/edit?css,output">上面代码</a>指定，1号项目的左边框是第二根垂直网格线，右边框是第四根垂直网格线。</p>
<p><img src="/../imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032526.png" srcset="/img/loading.gif" lazyload></p>
<p>上图中，只指定了1号项目的左右边框，没有指定上下边框，所以会采用默认位置，即上边框是第一根水平网格线，下边框是第二根水平网格线。</p>
<p>除了1号项目以外，其他项目都没有指定位置，由浏览器自动布局，这时它们的位置由容器的<code>grid-auto-flow</code>属性决定，这个属性的默认值是<code>row</code>，因此会”先行后列”进行排列。读者可以把这个属性的值分别改成<code>column</code>、<code>row dense</code>和<code>column dense</code>，看看其他项目的位置发生了怎样的变化。</p>
<p><a target="_blank" rel="noopener" href="https://jsbin.com/nagobey/edit?html,css,output">下面的例子</a>是指定四个边框位置的效果。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.item-1</span> &#123;
<span class="hljs-attribute">grid-column-start</span>: <span class="hljs-number">1</span>;
<span class="hljs-attribute">grid-column-end</span>: <span class="hljs-number">3</span>;
<span class="hljs-attribute">grid-row-start</span>: <span class="hljs-number">2</span>;
<span class="hljs-attribute">grid-row-end</span>: <span class="hljs-number">4</span>;
&#125;</code></pre></div>
</blockquote>
<p><img src="/../imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032527.png" srcset="/img/loading.gif" lazyload></p>
<p>这四个属性的值，除了指定为第几个网格线，还可以指定为网格线的名字。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.item-1</span> &#123;
<span class="hljs-attribute">grid-column-start</span>: header-start;
<span class="hljs-attribute">grid-column-end</span>: header-end;
&#125;</code></pre></div>
</blockquote>
<p>上面代码中，左边框和右边框的位置，都指定为网格线的名字。</p>
<p>这四个属性的值还可以使用<code>span</code>关键字，表示”跨越”，即左右边框（上下边框）之间跨越多少个网格。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.item-1</span> &#123;
<span class="hljs-attribute">grid-column-start</span>: span <span class="hljs-number">2</span>;
&#125;</code></pre></div>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://jsbin.com/hehumay/edit?html,css,output">上面代码</a>表示，1号项目的左边框距离右边框跨越2个网格。</p>
<p><img src="/../imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032528.png" srcset="/img/loading.gif" lazyload></p>
<p>这与<a target="_blank" rel="noopener" href="https://jsbin.com/mujihib/edit?html,css,output">下面的代码</a>效果完全一样。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.item-1</span> &#123;
<span class="hljs-attribute">grid-column-end</span>: span <span class="hljs-number">2</span>;
&#125;</code></pre></div>
</blockquote>
<p>使用这四个属性，如果产生了项目的重叠，则使用<code>z-index</code>属性指定项目的重叠顺序。</p>
<h3 id="4-2"><a href="#4-2" class="headerlink" title="4.2"></a>4.2</h3><p>grid-column 属性，<br>grid-row 属性</p>
<p><code>grid-column</code>属性是<code>grid-column-start</code>和<code>grid-column-end</code>的合并简写形式，<code>grid-row</code>属性是<code>grid-row-start</code>属性和<code>grid-row-end</code>的合并简写形式。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.item</span> &#123;
<span class="hljs-attribute">grid-column</span>: &lt;start-line&gt; / &lt;end-line&gt;;
<span class="hljs-attribute">grid-row</span>: &lt;start-line&gt; / &lt;end-line&gt;;
&#125;</code></pre></div>
</blockquote>
<p>下面是一个例子。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.item-1</span> &#123;
<span class="hljs-attribute">grid-column</span>: <span class="hljs-number">1</span> / <span class="hljs-number">3</span>;
<span class="hljs-attribute">grid-row</span>: <span class="hljs-number">1</span> / <span class="hljs-number">2</span>;
&#125;
<span class="hljs-comment">/* 等同于 */</span>
<span class="hljs-selector-class">.item-1</span> &#123;
<span class="hljs-attribute">grid-column-start</span>: <span class="hljs-number">1</span>;
<span class="hljs-attribute">grid-column-end</span>: <span class="hljs-number">3</span>;
<span class="hljs-attribute">grid-row-start</span>: <span class="hljs-number">1</span>;
<span class="hljs-attribute">grid-row-end</span>: <span class="hljs-number">2</span>;
&#125;</code></pre></div>
</blockquote>
<p>上面代码中，项目<code>item-1</code>占据第一行，从第一根列线到第三根列线。</p>
<p>这两个属性之中，也可以使用<code>span</code>关键字，表示跨越多少个网格。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.item-1</span> &#123;
<span class="hljs-attribute">background</span>: <span class="hljs-number">#b03532</span>;
<span class="hljs-attribute">grid-column</span>: <span class="hljs-number">1</span> / <span class="hljs-number">3</span>;
<span class="hljs-attribute">grid-row</span>: <span class="hljs-number">1</span> / <span class="hljs-number">3</span>;
&#125;
<span class="hljs-comment">/* 等同于 */</span>
<span class="hljs-selector-class">.item-1</span> &#123;
<span class="hljs-attribute">background</span>: <span class="hljs-number">#b03532</span>;
<span class="hljs-attribute">grid-column</span>: <span class="hljs-number">1</span> / span <span class="hljs-number">2</span>;
<span class="hljs-attribute">grid-row</span>: <span class="hljs-number">1</span> / span <span class="hljs-number">2</span>;
&#125;</code></pre></div>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://jsbin.com/volugow/edit?html,css,output">上面代码</a>中，项目<code>item-1</code>占据的区域，包括第一行 + 第二行、第一列 + 第二列。</p>
<p><img src="/../imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032529.png" srcset="/img/loading.gif" lazyload></p>
<p>斜杠以及后面的部分可以省略，默认跨越一个网格。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.item-1</span> &#123;
<span class="hljs-attribute">grid-column</span>: <span class="hljs-number">1</span>;
<span class="hljs-attribute">grid-row</span>: <span class="hljs-number">1</span>;
&#125;</code></pre></div>
</blockquote>
<p>上面代码中，项目<code>item-1</code>占据左上角第一个网格。</p>
<h3 id="4-3-grid-area-属性"><a href="#4-3-grid-area-属性" class="headerlink" title="4.3 grid-area 属性"></a>4.3 grid-area 属性</h3><p><code>grid-area</code>属性指定项目放在哪一个区域。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.item-1</span> &#123;
<span class="hljs-attribute">grid-area</span>: e;
&#125;</code></pre></div>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://jsbin.com/qokexob/edit?css,output">上面代码</a>中，1号项目位于<code>e</code>区域，效果如下图。</p>
<p><img src="/../imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032530.png" srcset="/img/loading.gif" lazyload></p>
<p><code>grid-area</code>属性还可用作<code>grid-row-start</code>、<code>grid-column-start</code>、<code>grid-row-end</code>、<code>grid-column-end</code>的合并简写形式，直接指定项目的位置。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.item</span> &#123;
<span class="hljs-attribute">grid-area</span>: &lt;row-start&gt; / &lt;column-start&gt; / &lt;row-end&gt; / &lt;column-end&gt;;
&#125;</code></pre></div>
</blockquote>
<p>下面是一个<a target="_blank" rel="noopener" href="https://jsbin.com/duyafez/edit?css,output">例子</a>。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.item-1</span> &#123;
<span class="hljs-attribute">grid-area</span>: <span class="hljs-number">1</span> / <span class="hljs-number">1</span> / <span class="hljs-number">3</span> / <span class="hljs-number">3</span>;
&#125;</code></pre></div>
</blockquote>
<h3 id="4-4"><a href="#4-4" class="headerlink" title="4.4"></a>4.4</h3><p>justify-self 属性，<br>align-self 属性，<br>place-self 属性</p>
<p><code>justify-self</code>属性设置单元格内容的水平位置（左中右），跟<code>justify-items</code>属性的用法完全一致，但只作用于单个项目。</p>
<p><code>align-self</code>属性设置单元格内容的垂直位置（上中下），跟<code>align-items</code>属性的用法完全一致，也是只作用于单个项目。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.item</span> &#123;
justify-self: start | end | center | stretch;
<span class="hljs-attribute">align-self</span>: start | end | center | stretch;
&#125;</code></pre></div>
</blockquote>
<p>这两个属性都可以取下面四个值。</p>
<blockquote>
<ul>
<li>start：对齐单元格的起始边缘。</li>
<li>end：对齐单元格的结束边缘。</li>
<li>center：单元格内部居中。</li>
<li>stretch：拉伸，占满单元格的整个宽度（默认值）。</li>
</ul>
</blockquote>
<p>下面是<code>justify-self: start</code>的例子。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-class">.item-1</span>  &#123;
justify-self: start;
&#125;</code></pre></div>
</blockquote>
<p><img src="/../imgs/CSS%E5%B8%83%E5%B1%80%E4%B9%8BGrid/bg2019032532.png" srcset="/img/loading.gif" lazyload></p>
<p><code>place-self</code>属性是<code>align-self</code>属性和<code>justify-self</code>属性的合并简写形式。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css">place-self: &lt;align-self&gt; &lt;justify-self&gt;;</code></pre></div>
</blockquote>
<p>下面是一个例子。</p>
<blockquote>
<div class="code-wrapper"><pre><code class="hljs css">place-self: center center;</code></pre></div>
</blockquote>
<p>如果省略第二个值，<code>place-self</code>属性会认为这两个值相等。</p>
<h2 id="五、参考链接"><a href="#五、参考链接" class="headerlink" title="五、参考链接"></a>五、参考链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://css-tricks.com/snippets/css/complete-guide-grid/">A Complete Guide to Grid</a>, by Chris House</li>
<li><a target="_blank" rel="noopener" href="https://webdesign.tutsplus.com/series/understanding-the-css-grid-layout-module--cms-1079">Understanding the CSS Grid Layout Module</a>, by Ian Yates</li>
<li><a target="_blank" rel="noopener" href="https://webdesign.tutsplus.com/tutorials/how-to-build-an-off-canvas-navigation-with-css-grid--cms-28191">How to Build an Off-Canvas Navigation With CSS Grid</a>, Ian Yates</li>
<li><a target="_blank" rel="noopener" href="https://code.tutsplus.com/tutorials/introduction-to-css-grid-layout-with-examples--cms-25392">Introduction to the CSS Grid Layout With Examples</a>, Dogacan Bilgili</li>
<li><a target="_blank" rel="noopener" href="http://learncssgrid.com/">Learn CSS Grid</a>, Jonathan Suh</li>
<li><a target="_blank" rel="noopener" href="https://blog.theodo.fr/2018/03/stop-using-bootstrap-layout-thanks-to-css-grid/">How I stopped using Bootstrap’s layout thanks to CSS Grid</a>, Cédric Kui</li>
</ul>
<p>（完）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CSS/">#CSS</a>
      
        <a href="/tags/Grid/">#Grid</a>
      
        <a href="/tags/Layout/">#Layout</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CSS布局之Grid</div>
      <div>http://serendipity0321.github.com/2023/02/01/CSS布局之Grid/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/01/SVG%E7%9A%84%E7%90%86%E8%A7%A3/" title="SVG的理解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SVG的理解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/31/LeetCode%20%E7%B2%BE%E9%80%89%E7%AE%97%E6%B3%95%20200%20%E9%A2%98/" title="LeetCode 精选算法 200 题">
                        <span class="hidden-mobile">LeetCode 精选算法 200 题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
