

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="HTML &#x2F; CSS &#x2F; JavaScript 基础学习  《Web 入门》 MDN 权威入门指南，HTML &#x2F; CSS &#x2F; JavaScript 快速上手 《CSS 世界》 讲解细腻，拓展延伸对 CSS 的认识 《现代 JavaScript 教程》 线上教程，简单明了，时效性强 《JavaScript 高级程序设计》 传说中的红宝书 《JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="前端学习路线">
<meta property="og:url" content="http://serendipity0321.github.com/2023/01/28/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HTML &#x2F; CSS &#x2F; JavaScript 基础学习  《Web 入门》 MDN 权威入门指南，HTML &#x2F; CSS &#x2F; JavaScript 快速上手 《CSS 世界》 讲解细腻，拓展延伸对 CSS 的认识 《现代 JavaScript 教程》 线上教程，简单明了，时效性强 《JavaScript 高级程序设计》 传说中的红宝书 《JavaScript">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/01/29/K3kcHlexfSwy27R.jpg">
<meta property="article:published_time" content="2023-01-28T03:58:42.000Z">
<meta property="article:modified_time" content="2023-01-29T02:54:25.653Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/01/29/K3kcHlexfSwy27R.jpg">
  
  
  
  <title>前端学习路线 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"serendipity0321.github.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>serendipity&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2023/01/29/K3kcHlexfSwy27R.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="前端学习路线"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-28 11:58" pubdate>
          2023年1月28日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前端学习路线</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>HTML &#x2F; CSS &#x2F; JavaScript 基础学习</strong></p>
<ul>
<li><a href="https://leetcode.cn/link/?target=https://developer.mozilla.org/zh-CN/docs/Learn/Getting_started_with_the_web">《Web 入门》</a> MDN 权威入门指南，HTML &#x2F; CSS &#x2F; JavaScript 快速上手</li>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/leetbook/detail/html-css-interview/">《CSS 世界》</a> 讲解细腻，拓展延伸对 CSS 的认识</li>
<li><a href="https://leetcode.cn/link/?target=https://zh.javascript.info">《现代 JavaScript 教程》</a> 线上教程，简单明了，时效性强</li>
<li>《JavaScript 高级程序设计》 传说中的红宝书</li>
<li>《JavaScript 权威指南》 传说中的犀牛书</li>
</ul>
<p><strong>jQuery &#x2F; ES6+ &#x2F; 正则 &#x2F; Canvas 进阶学习</strong></p>
<ul>
<li><a href="https://leetcode.cn/link/?target=https://jquery.cuishifeng.cn">《jQuery 中文文档》</a> 翻译完整，结构清晰</li>
<li><a href="https://leetcode.cn/link/?target=https://es6.ruanyifeng.com/">《ES6 入门教程》</a> 线上教程，很多前端学习 ES6 的起点和字典</li>
<li><a href="https://leetcode.cn/link/?target=https://deerchao.cn/tutorials/regex/regex.htm">《正则表达式 30 分钟入门教程》 </a>30 分钟从入门到掌握正则的使用</li>
<li>《Web 前端开发精品课 HTML5 Canvas 开发详解》图文并茂，代码示例丰富</li>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/leetbook/detail/javascript-interview/">《前端通关手册：JavaScript》</a> 大量面试真题检测 JavaScript 掌握水平</li>
</ul>
<p><strong>工程化及框架应用学习</strong></p>
<ul>
<li><a href="https://leetcode.cn/link/?target=https://nodejs.org/zh-cn/docs/">《Node.js 中文文档》</a></li>
<li><a href="https://leetcode.cn/link/?target=https://webpack.docschina.org/concepts/">《Webpack 中文文档》</a></li>
<li><a href="https://leetcode.cn/link/?target=https://cn.vuejs.org/v2/guide/">《Vue.js 中文文档》</a> Vue &#x2F; React &#x2F; Angular 新手建议顺序阅读</li>
<li><a href="https://leetcode.cn/link/?target=https://zh-hans.reactjs.org/docs/getting-started.html">《React 中文文档》</a></li>
<li><a href="https://leetcode.cn/link/?target=https://angular.cn/docs">《Angular 中文文档》</a></li>
</ul>
<p><strong>网络学习</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/leetbook/detail/networks-interview-highlights/">《计算机网络面试突击》</a> 从面试出发学习计算机网络和协议相关知识</li>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/leetbook/detail/illustrate-http/">《图解 HTTP》</a> 172 张图解轻松入门。从基础知识到最新动向，一本书掌握 HTTP 协议</li>
</ul>
<p><strong>算法和数据结构及设计模式学习</strong></p>
<ul>
<li>《我的第一本算法书》 481 张步骤图详解 26 个算法和 7 个数据结构的基本原理</li>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/leetbook/detail/learn-data-sturcture-in-7-chapters/">《七章刷完数据结构》</a> 学透方法，高效掌握数据结构</li>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/leetbook/detail/grokking-algorithms/">《算法图解》</a> 像小说一样有趣的算法入门书</li>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/leetbook/detail/learning-algorithms-with-leetcode/">《零起步学算法》</a> 以初学者视角，重点讲解算法与数据结构的设计思想</li>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/leetbook/detail/high-frequency-algorithm-exercise/">《高频算法实战》</a> 进阶版算法与数据结构教程，追踪原理，融会贯通</li>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/leetbook/detail/design-patterns/">《深入浅出设计模式》</a> 用生动的例子详解 23 种设计模式</li>
</ul>
<p><strong>性能优化</strong></p>
<ul>
<li><a href="https://leetcode.cn/link/?target=https://developer.mozilla.org/zh-CN/docs/Web/Performance">《Web 性能》</a> MDN 权威文档罗列 Web 性能指标和测量方法</li>
<li>《高性能网站建设指南》 堪称前端工程师技能精髓，很多前端的性能优化入门书</li>
<li>《高性能网站建设进阶指南》 进一步学习性能优化，建设指南的进阶版</li>
<li>《高性能 JavaScript》 编写运行更快的 JavaScript 权威指南</li>
</ul>
<p><strong>原理</strong></p>
<ul>
<li><a href="https://leetcode.cn/link/?target=https://cn.vuejs.org/v2/guide/reactivity.html">《深入响应式原理》</a> Vue.js 权威说明响应式原理</li>
<li><a href="https://leetcode.cn/link/?target=https://zh-hans.reactjs.org/docs/implementation-notes.html">《React 实现说明》</a> React 实现原理资料汇总</li>
</ul>
<p><strong>安全</strong></p>
<ul>
<li><a href="https://leetcode.cn/link/?target=https://developer.mozilla.org/zh-CN/docs/Web/Security">《Web 安全》</a> MDN 权威文档说明 Web 攻击方式及防御策略</li>
<li>《Web 安全开发指南》详细介绍Web安全开发的必备知识和攻防实战</li>
<li><a href="https://leetcode.cn/link/?target=http://xss-quiz.int21h.jp/">《XSS Challenges》</a> 模拟 XSS 攻击并闯关</li>
</ul>
<p><strong>调试和测试</strong></p>
<ul>
<li><a href="https://leetcode.cn/link/?target=https://developer.mozilla.org/zh-CN/docs/Tools/Debugger">《调试器》</a> MDN 权威文档说明如何使用 JavaScript Debugge</li>
<li><a href="https://leetcode.cn/link/?target=https://jestjs.io/zh-Hans/docs/getting-started">《Jest中文文档》</a> 被广泛使用的测试框架的说明文档</li>
</ul>
<p><strong>项目管理</strong></p>
<ul>
<li><a href="https://leetcode.cn/link/?target=http://markdown.p2hp.com/getting-started/">《Markdown 入门》</a> 用轻量级的标记语言快速书写格式优雅的文档</li>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/leetbook/detail/how-objects-work/">《面向对象是怎样工作的》</a> 「计算机程序设计思想」图解趣味版</li>
<li>《OKR 工作法》 如何激励不同团队一起工作，全力以赴实现一个有挑战性的目标</li>
<li>《敏捷软件开发》 豆瓣评分 9.0 的项目管理入门书</li>
</ul>
<p><strong>加分项</strong></p>
<p><strong>后端和客户端或更底层语言</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/leetbook/detail/modern-java-in-action/">《Java 实战》</a> 通过示例全面讲解 Java 8、9、10 新特性</li>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/leetbook/detail/deep-learning-with-python/">《Python 深度学习》</a> 通俗易懂，建立关于机器学习和深度学习核心思想的直觉</li>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/leetbook/detail/java-interview-highlights/">《Java 面试突击》</a> Java 面试必备知识点整理，高效面试通关秘籍</li>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/leetbook/detail/cpp-interview-highlights/">《C++ 面试突击》</a> C++ 面试高频知识点详解</li>
<li><a href="https://leetcode.cn/link/?target=https://www.wasm.com.cn/">《WebAssembly 中文文档》</a> 将 C、C++ 或 Rust 等编译进浏览器，在 JavaScript 中使用</li>
</ul>
<p><strong>操作系统</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/leetbook/detail/awesome-linux-handbook/">《硬核 Linux 攻略》</a> 从使用 Linux 写命令，到了解这些指令背后的意义</li>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/leetbook/detail/awesome-os-guide/">《硬核操作系统指南》</a> 进程线程、内存管理、文件系统、IO 流、死锁等角度全面剖析系统</li>
</ul>
<p><strong>机器学习</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/leetbook/detail/machine-learning-101/">《机器学习 101》</a> 机器学习的基本概念</li>
</ul>
<p><strong>SEO</strong></p>
<ul>
<li><a href="https://leetcode.cn/link/?target=https://ziyuan.baidu.com/college#/type=4&cate=guides">《百度搜索学堂·搜索规范》</a> 百度官方 SEO 教学</li>
</ul>
<p><strong>UX</strong></p>
<ul>
<li>《点石成金》 面向 Web 设计和开发的技术人员的经典入门书</li>
<li>《设计师要懂心理学》 在网页和应用设计中，考虑周边视觉、色盲和目标趋近效应</li>
<li>《眼动追踪 用户体验优化操作指南》 通过眼动追踪方法实操用户体验优化</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/leetcode/" class="category-chain-item">leetcode</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>前端学习路线</div>
      <div>http://serendipity0321.github.com/2023/01/28/前端学习路线/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/28/%E5%89%8D%E7%AB%AF%E9%80%9A%E5%85%B3%E6%89%8B%E5%86%8C-React/" title="前端通关手册-React">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">前端通关手册-React</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/28/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="深入浅出设计模式">
                        <span class="hidden-mobile">深入浅出设计模式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
